# TucLoggbok

./: AdminPage.xaml  AdminPage.xaml.cs  AdminProfilePage.xaml  AdminProfilePage.xaml.cs  App.xaml  App.xaml.cs  Book.cs  BookItem.cs  DatabaseConfig.cs  EditBook.xaml  EditBook.xaml.cs  Loggboken med XAML.docx  LoginPage.xaml  LoginPage.xaml.cs  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  TucLoggbok.csproj  TucLoggbok.sln  UserPage.xaml  UserPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  app.config
SQL/: CreateDatabaseTables..sql
Styles/: EditButtonHover.xaml  ListBoxStyle.xaml  RoundedAuthorTextBox.xaml  RoundedButtons.xaml  RoundedISBNTextBox.xaml  RoundedPasswordBox.xaml  RoundedSearchTextBox.xaml  RoundedStatusTextBox.xaml  RoundedTextBox.xaml  RoundedTitleTextBox.xaml  RoundedUpdatedAuthorTextBox.xaml  RoundedUpdatedISBNTextBox.xaml  RoundedUpdatedStatusTextBox.xaml  RoundedUpdatedTitleTextBox.xaml  ToggleButtonHover.xaml
